<!DOCTYPE html>
<html>
    <head>
      <title>MayStudio</title>
        <style>
            img {
                width: 100px;
                border: 5px solid rgb(88, 57, 0);
                border-radius: 10px;
            }
            body {
                background-color:rgb(255, 190, 68);
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            #contact {
                background-color: cornflowerblue;
                border-radius: 10px;
                font-weight: 300;
                color: rgb(255, 255, 255);
                padding : 10px 12px;
                text-decoration: none;
            }
            p{
                color: #2a2a2a;
                line-height: 1.6;
                margin: 20px auto 0;
                max-width: 600px;

            }
            ul{
                list-style: none;
                padding: O;
            }
            li{
                display: inline;
                margin: 0 5px;
            }
            a.social{
                color: #333;
                text-decoration:none;
                font-weight: 600;
            }
        </style>
    </head>
    <body>
      <h1>May Studio</h1>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Internet1.jpg/1280px-Internet1.jpg">
    <br><br><br>

    <a id="contact" href="https://guns.lol/DARIUSISTOC1"><strong>Contactez-nous</strong></a>
    <p>
        Ceci est un paragraphe.


        jean idule avait apris un jour a coder un html et depuis, il ne 
        <br>
        s'arrere plus de coder des sites en html
        <br>
        ici je suis allé a la ligne en utilisant br car le html ne <br> reconai pas les retours a la <strong>ligne</strong> 
        <br>
        maintenant j'ai fait du gras avec <em>strong</em> 
        <br> et mtn de l'italique avec em 

        <button>salut</button>

        <li>maintenantje fait une liste</li>
        <li>liste est fait avec li  </li>
        <li>et a chaque fois que je veut</li>
        <li>un nouveau "point", je doi</li>
        <li>remettre un li</li>*

        <a href="https://www.youtube.com/watch?v=h_FNt31NVLI"> <p>ca c'est un lien vers google</p></a>

        <li>et si je met ol avant li pour une liste</li>
        <ol><li>caca</li></ol>
        
    </p>

    <ul>
        <li><a class="social" href="https://github.com/DARIUSISTOC1/sitewebmaystudio">GitHub</a></li>
        <li><a class="social" href="http://127.0.0.1:5500/index.html">nous contacter</a></li>
        <li><a class="social" href="Darius.html">Darius</a></li>
        <li></li>
    </ul>
    


    </body>

</html>
